<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Simple Piskel Clone</title>
    <link rel="stylesheet" href="dist/css/landing.css">
  </head>
  <body>

    <header>
      <div class="headtext">
        <h1>Simple Piskel Clone</h1>
      </div>
      <div class="sign-in-block">
        <a href="">Sign in</a>
      </div>
    </header>
    <main>
      <section class="column">

        <article class="screenshots">
          <h2>An online editor for animated sprites & pixel art</h2>
          <img src="dist/assets/screenshot.png" alt="app screenshot"/>
          <div>
            <a href="app.html">Create animation!</a>
          </div>
        </article>

        <article class="samples">
          <h2>Example sprite</h2>
          <img src="dist/assets/example.gif" height="512" width="512" alt="example spite" filename="example"/></article>

        <article class="overview">
          <h2>App functionality</h2>
          <div class="overview__row">
            <div>Drawing <br>tools</div>
            <div>Frames<br>management</div>
            <div>Animated<br>preview</div>
            <div>Export<br>to gif</div>
          </div>
        </article>

      </section>
    </main>

    <footer>
      <div class="author">Pavel Burya</div>
      <div class="link">
        <a href="https://github.com/Pburua">Me on github</a>
      </div>
    </footer>

    <script src="dist/js/landing.js"></script>

  </body>
</html>